// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

// @import "bootstrap/bootstrap.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "site/variables.less";


// Site Styles
// ===========

// Add your own site style includes here
@import "site/layout.less";

// $fa-font-path:"../node_modules/font-awesome/fonts";
@import "node_modules/font-awesome/less/font-awesome.less";

@import "materialize.min.css";
html{
	font-family: "Roboto", sans-serif;
}
.small{
	font-size: .8em;
}
.service-description{
	font-size: 30pt !important;	
	font-weight: 300;
}
.header{
	color: #777;
	font-weight: 300;
}
.section-actions .btn{
	margin: 10px;
}
nav{
	background-color: #e1f5fe;
}
nav ul a{
	color: #0089EC;
}
.font-double{
	font-style: 2em;
}
.margin{
	margin: 10px;
}
.margin-right{
	margin-right: 10px;
}		  
.margin-top{
	margin-top: 10px;
}
.margin-top-sm{
	margin-top: 5px;
}
.customer-box .card{
	min-height: 240px;
}

.input-group{
	margin-top: 5px;
}

.margin-text{
	margin: 5px;
}
.clickable{
	cursor: pointer;
}
.blue{
	color: #1378af;
}
.tile-img{
    font-size: 40pt;
    text-align: center;
}
.next-payment, .another-tile {
  background: #1378af;
  }
  .next-payment:hover, .another-tile:hover {
  background: #0d547a;
  }
  .tile {
  min-height: 140px;
  margin-top: 15px;
  display: block;
  padding: 5px 15px 15px 15px;
  position: relative;
  border-radius: 5px;
  }
  .payment-amount {
  font-size: 2.5em;
  }
  .tiles-container a {
  color: #fff;
  text-decoration: none;
  }
  .tile {
  min-height: 140px;
  margin-top: 15px;
  display: block;
  padding: 5px 15px 15px 15px;
  position: relative;
  }
  .header-bar{
  background-color:#000;
  color:white;
  }
  .tile-full-height{
  min-height:450px;
  background-color:#FE9;
  }
  .reminders.full{
  background-size:450px;
  min-height:450px;
  
  }
  .my-profile{
  background:#1378af;
  }
  .my-profile:hover{
  background:#0d547a;
  }
  .my-profile .tile-img{
  background:url('../images/icon-landingpage-myprofile.png') no-repeat center center;
  }
  .purple{
  background:#823df0;
  }
  .purple:hover{
  background:#5b2ba8;
  }
  .request-doc .tile-img{
  background:url('../images/request-document.png') no-repeat center center;
  }
  .green{
  background:#49850c;
  }
  .green:hover{
  background:#335d08;
  }
